[00:26.36] 熱い視線に導かれ 恋に落ちた瞬間
[00:32.42] 運命だと感じた
[00:34.75] 私はきっとあなたに会うため生まれたんだ
[00:39.53] 本気でそう思ったのに
[00:44.53] 
[00:42.32] (もう)時間は(流)れたのに あなたはまだ謎に包まれたまま
[00:50.64] (質)問には曖昧なAnswer
[00:54.40] あなたのことを私は何も知らない
[01:01.90] 
[00:58.60] 「サヨナラ」『いや言わせない』
[01:02.21] 「嘘よ傍にいて」『君をずっと離さない』
[01:06.22] 「愛してる?」『ああ 愛してるよ』
[01:09.84] 「信じてもいいの?」『好きだよ こっちおいでよ』
[01:21.84] 
[01:16.09] 「寂しい」『今忙しい』
[01:18.28] 「後で電話して」『必ず掛ける待ってて』
[01:22.37] 「お願い」『今夜行くから』
[01:25.95] 「やっと会えるのね」『僕も会いたい いつでも』
[01:38.50] 変わりたいのに私は何も変わってない
[01:47.00] 
[01:46.83] 愛してるって言われる度に信じてたけど
[01:52.24] 関係は疑問だらけで
[01:55.06] 別れたいのに別れられない
[01:58.69] 悩み悩んで何も喉を通らない
[02:05.19] 
[02:03.18] (気付)かない(フリ)してた
[02:06.30] あなたの携帯いつもロックされてる
[02:10.89] (私)の電話には滅多に出ない
[02:14.56] 気になる だけどそんなこと聞けないよ
[02:23.56] 
[02:18.74] 「会いたい」『僕も会いたい』
[02:22.09] 「ほんとに? 嘘じゃない?」『僕には君しかいない』
[02:26.59] 「もう無理」『いいや 無理じゃない』
[02:29.93] 「信じてるずっと」『愛してる 君だけを』
[02:39.93] 
[02:34.50] 「今どこ?」『急にどうしたの?』
[02:38.16] 「何考えてるの?」『いつも君を想ってるよ』
[02:42.39] 「嘘つき」『嘘なんかじゃない』
[02:45.97] 「愛してると言って」『愛してるよ こんなにも』
[02:58.89] 偽りの会話ただ繰り返してるだけ
[03:06.39] 
[03:08.14] これでいいの? いい訳ないよ
[03:10.50] 私はちっとも愛されてないの
[03:14.51] 今日も言えない だけど言いたい
[03:18.39] SAYONARAベイベー すごくツライ。
[03:28.39] 
[03:22.61] 「サヨナラ」『いや言わせない』
[03:25.92] 「嘘よ傍にいて」『君をずっと離さない』
[03:30.00] 「愛してる?」『ああ 愛してるよ』
[03:33.73] 「信じてもいいの?」『好きだよ こっちおいでよ』
[03:45.73] 
[03:39.55] 「会いたい」『僕も会いたい』
[03:41.90] 「ほんとに? 嘘じゃない?」『僕には君しかいない』
[03:46.62] 「もう無理」『いいや 無理じゃない』
[03:50.22] 「信じてるずっと」『愛してる 君だけを』
[04:02.35] わかってるのにやっぱりサヨナラは言えない...